ဆောင်
ကသပ္ပ
ကျော်ကျော်ခိုင်
မင်္ဂလာပါ
မ့
မန်း
အမ်းမ
အမ
hla hla
တာ
တော်လိုက်တာ
ကျန်းမာချမ်းသာ
ကြီးပွားပါစေ
ထိန်း
ပုံတော်
ထိုးခင်။ရင်ချင်
Hi - ဟိုင်း။
Hello - ဟဲလို။
hla hla is not a girl call a21 -999-999ကို99 ha ha
9990 hla hal 1 ၁ ၂၂ ၁၁
ဂိုရှယ်ရေ အခုnld လက်ထက် ပို ဆိုး သွား ပြီ ကွာ ။ ဘယ့်နှယ် ပြော ကြ ရ ပါ့
ဘယ်သူ က အဖေ ခေါ် ရမှန်ူ မ သိ တဲ့ ပြည်သူ များ
motivation အပေးနိင်ဆုံး ပါ ။
အးကို
ကျေးဇူးတင်ပါတယ် - ကေꩻဇူꩻတန်ငါႏနေား

Pa-Oh
How are you - နာꩻ အုံ‌‌ဟောဝ်နေဟောဝ်း။
Mingalarpar - မင်္ဂလာဒျာႏသြ။
ပအိုဝ်ႏဘာႏသာႏ, Pa-oh, ပအိုဝ်ႏခမ်းသား
ခွေအံႏဒဲဉ်။
ဝွေသီး အံႏ ဒဲဉ်။

Other Languages
မႂ်ႇသုင်ၶႃႈ
你好吗
