ဆောင်
ကသပ္ပ
ကျော်ကျော်ခိုင်
မင်္ဂလာပါ
မ့
မန်း
အမ်းမ
အမ
hla hla
တာ
တော်လိုက်တာ
ကျန်းမာချမ်းသာ
ကြီးပွားပါစေ
ထိန်း
ပုံတော်
ထိုးခင်။ရင်ချင်
Hi - ဟိုင်း။
Hello - ဟဲလို။
hla hla is not a girl call a21 -999-999ကို99 ha ha
9990 hla hal 1 ၁ ၂၂ ၁၁
ဂိုရှယ်ရေ အခုnld လက်ထက် ပို ဆိုး သွား ပြီ ကွာ ။ ဘယ့်နှယ် ပြော ကြ ရ ပါ့
ဘယ်သူ က အဖေ ခေါ် ရမှန်ူ မ သိ တဲ့ ပြည်သူ များ
motivation အပေးနိင်ဆုံး ပါ ။
အးကို
ကျေးဇူးတင်ပါတယ် - ကေꩻဇူꩻတန်ငါႏနေား

Pa-Oh
How are you - နာꩻ အုံ‌‌ဟောဝ်နေဟောဝ်း။
Mingalarpar - မင်္ဂလာဒျာႏသြ။
ပအိုဝ်ႏဘာႏသာႏ, Pa-oh, ပအိုဝ်ႏခမ်းသား
ခွေအံႏဒဲဉ်။
ဝွေသီး အံႏ ဒဲဉ်။

Pali-Burmese
အင်္ဂုတ္တရနိကာယ် သုတ္တန်ဋီကာများ
ဧကင်္ဂုတ္တရ၊ ဒုကင်္ဂုတ္တရ၊ တိကင်္ဂုတ္တရ ဋီကာဟောင်းတို့ကို ရှင်ဓမ္မပါလ စီရင်သည်။ သာရတ္ထမဉ္ဇူသာမည်သော ဧကင်္ဂုတ္တရဋီကာသစ်၊ ဒုက- တိက-စတုက-ပဉ္ဇ-ဆက္က-သတ္တ-အဋ္ဌ-နဝ-ဒသ- ဧကာဒ သင်္ဂုတ္တရ ဋီကာသစ်တို့ကို ရှင်သာရိပုတြာ စီရင်သည်။

Other Languages
မႂ်ႇသုင်ၶႃႈ
你好吗
