သီဟိုဠ္မွ ဉာဏ္ႀကီးရွင္သည္ အာယုဝၯနေဆးၫႊန္းစာကို ဇလြန္ေဈးေဘး ဗာဒံပင္ထက္ အဓိ႒ာန္လ်က္ ဂဃနဏဖတ္ခဲ့သည္။ေဆာင္
ကသပၸ
ေက်ာ္ေက်ာ္ခိုင္
မဂၤလာပါ
မ့
မန္း
အမ္းမ
အမ
hla hla
တာ
ေတာ္လိုက္တာ
က်န္းမာခ်မ္းသာ
ႀကီးပြားပါေစ
ထိန္း
ပုံေတာ္
ထိုးခင္။ရင္ခ်င္
Hi - ဟိုင္း။
Hello - ဟဲလို။
hla hla is not a girl call a21 -999-999ကို99 ha ha
9990 hla hal 1 ၁ ၂၂ ၁၁
ဂိုရွယ္ေရ အခုnld လက္ထက္ ပို ဆိုး သြား ၿပီ ကြာ ။ ဘယ့္ႏွယ္ ေျပာ ၾက ရ ပါ့
ဘယ္သူ က အေဖ ေခၚ ရမွႏ္ူ မ သိ တဲ့ ျပည္သူ မ်ား
motivation အေပးနိင္ဆုံး ပါ ။
အးကို
ေက်းဇူးတင္ပါတယ္ - ေကꩻဇူꩻတန္ငါႏေနား

Pa-Oh
How are you - နာꩻ အုံ‌‌ေဟာဝ္ေနေဟာဝ္း။
Mingalarpar - မဂၤလာဒ်ာႏၾသ။
ပအိုဝ္ႏဘာႏသာႏ, Pa-oh, ပအိုဝ္ႏခမ္းသား
ေခြအံႏဒဲဥ္။
ေဝြသီး အံႏ ဒဲဥ္။

Pali-Burmese
အဂၤုတၱရနိကာယ္ သုတၱန္ဋီကာမ်ား
ဧကဂၤုတၱရ၊ ဒုကဂၤုတၱရ၊ တိကဂၤုတၱရ ဋီကာေဟာင္းတို႔ကို ရွင္ဓမၼပါလ စီရင္သည္။ သာရတၳမၪၨဴသာမည္ေသာ ဧကဂၤုတၱရဋီကာသစ္၊ ဒုက- တိက-စတုက-ပၪၨ-ဆကၠ-သတၱ-အ႒-နဝ-ဒသ- ဧကာဒ သဂၤုတၱရ ဋီကာသစ္တို႔ကို ရွင္သာရိပုၾတာ စီရင္သည္။

Other Languages
မႂ္ႇသုင္ၶႃႈ
你好吗
